%0.1.1-16
Add itemdummy model for removing log spam
Add new texture to core

#0.1.0-15
Add Javadoc descriptions for classes and methods
cleaned up code where possible

Fix IItemTiredRender not rendering with fast graphics
Fix external IItemRenders not rendering
Fix model perspective issue
Fix check itemstack for null instead of ItemStack.EMPTY
Fix check item for null instead of　Item.AIR
Fix IItemRenderer vanilla model TRSRTransformations
Fix IIcon crashing on server side

Moved WeissBlockPressurePlate to Core mod
Create ItemTool base class for the 5 vanilla tools

Hide Curse of Binding until item is equipped

add more credits

#0.0.4-14
(API)Begin work with ArmourRegistry and ToolRegistry
(API)Fix provided API

Core Block Code
Unknown Block material
Mob armour event
Created WeissArrow
Fix IItemTieredRenderer rendering twice
more credits

#0.0.3-13
Updated mod to 1.12.2. Might work in 1.12 and 1.12.1 (untested).

Readded IItemRender.
Fixed client/server sidedness. You can now install on either the server or the client.
Added an actual api for developers to use.


#0.0.2-12
fixed keybinding handler not being set in the mod instance

#0.0.2-11
Deleted EntityThrowableCore
Deleted some unnecessary classes
Cleaned up IIconRegister
Added more control for EntityBulletCore
Moved various classes to api package
Moved many classes to more appropriate packages
Added crystallization in core projectile class
Implemented projectile collision particles
Consuming items in creative is now per call based
Fixed incorrect item rendering sides for Left handed players
Bridge model now returns proper CameraTransformations

#0.0.1.8-10
Added Player helper class
Fixed Mod version not being properly updated
Removed IItemRender items from rendering in first person outside of the render event

#0.0.1.7-9
Changed IItemRenderer prerendering OpenGL transformations to match 1.7.10

#0.0.1.6.1-8
Fixed hand render override from rendering items.
Removed debug code that enabled Dummy Items without a mod that needed them.
If you get a screen that say
"'weisscore:itemDummy'
is missing. Load World?"
Click yes. This will remove unused dummy items from the world.

#0.0.1.6-7
fixed toggleable keybind code
added registy name to food items
all dummy items are now registed with by mod
fixed item glint
re-added first person render override for IItemRender


Overwatch events are addictive.

#0.0.1.5-6
Dummy Items are now able to be added to the OreDictionary

#0.0.1.4-5
Fixed mode key not updating Items

#0.0.1.3-4
modularized parts of the mod.
dropped support for 1.10 & 1.10.1

#0.0.1.2-3
Update to 1.10

#0.0.1.1-2
Updated some stuff
Core functionality remains the same

#0.0.1-1
Initial Release.
    -Built againts Forge version 10.12.2.1121